{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="{% static 'css/mdb.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.lite.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.lite.min.css' %}" rel="stylesheet">



</head>
<body>





<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a href="" class="navbar-brand" href="#"><img src="img/logo1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'useraddPerson' %}">Add Person</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'shelterhomes' %}">Shelter Homes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=" {% url 'index' %}"> Logout</i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>



{% if submitted %}
    <div id="one">
<div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>The items  were  successfully submitted to shelter home!!</p>
      </div>
   
   </div>
    <style>
        #one{
            text-align: center;
        padding: 40px 0;
        background:white;
        }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
        i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
        .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
        h5{
        color:red;
        font-family: 'Poppins', sans-serif;
        text-align:center;
    }

    </style>
{% else %}
     <h5 style="padding-top:20px"> Items Donation</h5>

    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.media }}
        <div class="container-fluid">
        {{ form.as_p }}
        <input type ="submit" value="Submit" class="btn btn-success">
<div>
    </form>
{% endif %}

</body>
</html>